<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Màn hình kết</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("../images/img2.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            color: darkcyan;
            font-size: 3rem;
            margin: 0;
        }

        h2 {
            color: #d61b06;
            font-size: 2rem;
            margin-top: 1rem;
        }


    </style>
</head>
<body>
<h1>Chúc mừng bạn đã hoàn thành các câu hỏi</h1>
<h2 id="numberOfCorrect"></h2>
</body>
<script>
    const duration = 15 * 1000,
        animationEnd = Date.now() + duration,
        defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

    function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
    }

    const interval = setInterval(function() {
        const timeLeft = animationEnd - Date.now();

        if (timeLeft <= 0) {
            return clearInterval(interval);
        }

        const particleCount = 50 * (timeLeft / duration);

        // since particles fall down, start a bit higher than random
        confetti(
            Object.assign({}, defaults, {
                particleCount,
                origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
            })
        );
        confetti(
            Object.assign({}, defaults, {
                particleCount,
                origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
            })
        );
    }, 250);


    window.onload = function () {
        const urlParams = new URLSearchParams(window.location.search);
        const correctCount = urlParams.get('correct');
        if (correctCount !== null) {
            const numberOfCorrect = document.getElementById("numberOfCorrect");
            numberOfCorrect.textContent = `Số câu trả lời đúng của bạn là: ${correctCount}`;
        } else {
            const numberOfCorrect = document.getElementById("numberOfCorrect");
            numberOfCorrect.textContent = `Số câu trả lời đúng của bạn là: 0`;
        }
    }




</script>
<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</html>